<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="S95-70-VKf">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="FJ6-MQ-Qsh" customClass="AlertViewController" customModule="AlertModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8b-jV-Rgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-SH-2OW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZTk-lW-3Ii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2J-vm-W3g" firstAttribute="bottom" secondItem="6xL-SH-2OW" secondAttribute="bottom" constant="-34" id="2cY-80-wqO"/>
                            <constraint firstItem="6xL-SH-2OW" firstAttribute="top" secondItem="n2J-vm-W3g" secondAttribute="top" id="5z1-hH-hFX"/>
                            <constraint firstItem="6xL-SH-2OW" firstAttribute="leading" secondItem="n2J-vm-W3g" secondAttribute="leading" id="COh-3N-OYh"/>
                            <constraint firstItem="n2J-vm-W3g" firstAttribute="trailing" secondItem="6xL-SH-2OW" secondAttribute="trailing" id="Opr-IW-q6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2J-vm-W3g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epa-5z-xL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
